{
  "name": "raw-google-geocoder",
  "version": "0.1.3",
  "description": "raw google geocode any address without an api or key",
  "main": "index.js",
  "scripts": {
    "build": "coffee -cbo index.js raw-google-geocoder.coffee && coffee -cbo test.js test.coffee",
    "test": "npm run build && node test.js",
    "prepublishOnly": "coffee -cbo index.js raw-google-geocoder.coffee && coffee -cbo test.js test.coffee && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arxii/raw-google-geocoder.git"
  },
  "author": "arxii",
  "keywords": [
    "google",
    "geocoder",
    "nokey"
  ],
  "license": "ISC",
  "devDependencies": {
    "bluebird": "^3.5.1",
    "request": "^2.83.0",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "urlencode": "^1.1.0"
  }
}
